Date : 2022-11-24 22:26:18
Directory : c:\Users\gasan\.vscode\flutter projects\kids_app
Total : 24 files,  4051 codes, 1517 comments, 152 blanks, all 5720 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         19 |      4,032 |      1,505 |        153 |      5,690 |
| YAML     |          1 |          7 |          9 |         -2 |         14 |
| Swift    |          1 |          6 |          0 |          0 |          6 |
| XML      |          1 |          4 |          0 |          0 |          4 |
| C++      |          1 |          3 |          0 |          0 |          3 |
| Gradle   |          1 |         -1 |          3 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         24 |      4,051 |      1,517 |        152 |      5,720 |
| android                                                                                         |          2 |          3 |          3 |          1 |          7 |
| android\app                                                                                     |          2 |          3 |          3 |          1 |          7 |
| android\app\src                                                                                 |          1 |          4 |          0 |          0 |          4 |
| android\app\src\main                                                                            |          1 |          4 |          0 |          0 |          4 |
| lib                                                                                             |         19 |      4,032 |      1,505 |        153 |      5,690 |
| lib\data                                                                                        |          1 |        285 |        115 |         14 |        414 |
| lib\domain                                                                                      |          2 |         57 |          3 |         11 |         71 |
| lib\domain\entities                                                                             |          2 |         57 |          3 |         11 |         71 |
| lib\ui                                                                                          |         15 |      3,681 |      1,387 |        127 |      5,195 |
| lib\ui\lists                                                                                    |          7 |      2,720 |      1,087 |         98 |      3,905 |
| lib\ui\main_menu                                                                                |          1 |         88 |          6 |          4 |         98 |
| lib\ui\my_cards                                                                                 |          1 |        318 |        204 |         19 |        541 |
| lib\ui\splash_screen                                                                            |          1 |         72 |        -71 |          0 |          1 |
| macos                                                                                           |          1 |          6 |          0 |          0 |          6 |
| macos\Flutter                                                                                   |          1 |          6 |          0 |          0 |          6 |
| windows                                                                                         |          1 |          3 |          0 |          0 |          3 |
| windows\flutter                                                                                 |          1 |          3 |          0 |          0 |          3 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                        | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\app\build.gradle                       | Gradle   |         -1 |          3 |          1 |          3 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\app\src\main\AndroidManifest.xml       | XML      |          4 |          0 |          0 |          4 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\data\provider_for_cards.dart               | Dart     |        285 |        115 |         14 |        414 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\domain\entities\item_entity.dart           | Dart     |         48 |          3 |         11 |         62 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\domain\entities\item_entity.g.dart         | Dart     |          9 |          0 |          0 |          9 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\main.dart                                  | Dart     |          9 |          0 |          1 |         10 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\container_model.dart                    | Dart     |        -15 |          0 |         -4 |        -19 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\create_item.dart                        | Dart     |        174 |         44 |         18 |        236 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\feedack.dart                            | Dart     |        -45 |        -11 |         -6 |        -62 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\items.dart                              | Dart     |        -47 |         -9 |         -8 |        -64 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\list_for_kids.dart                      | Dart     |        416 |        137 |          6 |        559 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\draw_list.dart                    | Dart     |        416 |        162 |         15 |        593 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\drink_list.dart                   | Dart     |        428 |        162 |         15 |        605 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\eat_list.dart                     | Dart     |        193 |        113 |          5 |        311 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\go_list.dart                      | Dart     |        420 |        162 |         15 |        597 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\hygiene_list.dart                 | Dart     |        428 |        162 |         15 |        605 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\play_list.dart                    | Dart     |        430 |        165 |         18 |        613 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\rest_list.dart                    | Dart     |        405 |        161 |         15 |        581 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\main_menu\main_menu.dart                | Dart     |         88 |          6 |          4 |         98 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\my_cards\my_cards.dart                  | Dart     |        318 |        204 |         19 |        541 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\splash_screen\splash_screen.dart        | Dart     |         72 |        -71 |          0 |          1 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\macos\Flutter\GeneratedPluginRegistrant.swift  | Swift    |          6 |          0 |          0 |          6 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\pubspec.yaml                                   | YAML     |          7 |          9 |         -2 |         14 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\windows\flutter\generated_plugin_registrant.cc | C++      |          3 |          0 |          0 |          3 |
| Total                                                                                           |          |      4,051 |      1,517 |        152 |      5,720 |
+-------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+