Date : 2023-01-17 21:50:32
Directory : c:\Users\gasan\.vscode\flutter projects\kids_app
Total : 24 files,  740 codes, -317 comments, 12 blanks, all 435 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         22 |        735 |       -317 |         12 |        430 |
| Swift    |          1 |          4 |          0 |          0 |          4 |
| YAML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                     |         24 |        740 |       -317 |         12 |        435 |
| . (Files)                                                                                             |          1 |          1 |          0 |          0 |          1 |
| lib                                                                                                   |         22 |        735 |       -317 |         12 |        430 |
| lib (Files)                                                                                           |          1 |          1 |          0 |          1 |          2 |
| lib\data                                                                                              |          2 |        211 |         -5 |          9 |        215 |
| lib\domain                                                                                            |          1 |          5 |          0 |          2 |          7 |
| lib\domain\entities                                                                                   |          1 |          5 |          0 |          2 |          7 |
| lib\ui                                                                                                |         18 |        518 |       -312 |          0 |        206 |
| lib\ui (Files)                                                                                        |          2 |       -271 |       -390 |        -37 |       -698 |
| lib\ui\appBar_for_lists                                                                               |          1 |         67 |         18 |          5 |         90 |
| lib\ui\bottom_bar_with_items                                                                          |          1 |        487 |         82 |         17 |        586 |
| lib\ui\bottom_nav_bar_with_items                                                                      |          1 |          0 |          0 |          2 |          2 |
| lib\ui\gallery                                                                                        |          2 |        243 |         21 |         17 |        281 |
| lib\ui\gallery (Files)                                                                                |          1 |        224 |         21 |         15 |        260 |
| lib\ui\gallery\api_handmade                                                                           |          1 |         19 |          0 |          2 |         21 |
| lib\ui\lists                                                                                          |          7 |       -193 |        -47 |         -8 |       -248 |
| lib\ui\main_menu                                                                                      |          1 |          3 |          0 |          0 |          3 |
| lib\ui\my_cards                                                                                       |          1 |        -38 |          3 |         -1 |        -36 |
| lib\ui\settings                                                                                       |          1 |        223 |          0 |          6 |        229 |
| lib\ui\splash_screen                                                                                  |          1 |         -3 |          1 |         -1 |         -3 |
| macos                                                                                                 |          1 |          4 |          0 |          0 |          4 |
| macos\Flutter                                                                                         |          1 |          4 |          0 |          0 |          4 |
+-------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\data\provider_for_audio_player.dart              | Dart     |        195 |         32 |         17 |        244 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\data\provider_for_cards.dart                     | Dart     |         16 |        -37 |         -8 |        -29 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\domain\entities\gallery_items_entity.dart        | Dart     |          5 |          0 |          2 |          7 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\main.dart                                        | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\appBar_for_lists\app_bar_for_lists.dart       | Dart     |         67 |         18 |          5 |         90 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\bottom_bar_with_items\bottom_bar.dart         | Dart     |        487 |         82 |         17 |        586 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\bottom_nav_bar_with_items\bottom_nav_bar.dart | Dart     |          0 |          0 |          2 |          2 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\create_item.dart                              | Dart     |        140 |          1 |          0 |        141 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\gallery\api_handmade\api_for_categories.dart  | Dart     |         19 |          0 |          2 |         21 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\gallery\gallery_main.dart                     | Dart     |        224 |         21 |         15 |        260 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\list_for_kids.dart                            | Dart     |       -411 |       -391 |        -37 |       -839 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\draw_list.dart                          | Dart     |        -28 |         -7 |         -1 |        -36 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\drink_list.dart                         | Dart     |        -28 |         -3 |         -1 |        -32 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\eat_list.dart                           | Dart     |        -27 |         -9 |         -1 |        -37 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\go_list.dart                            | Dart     |        -28 |         -7 |         -2 |        -37 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\hygiene_list.dart                       | Dart     |        -28 |         -7 |         -2 |        -37 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\play_list.dart                          | Dart     |        -27 |         -7 |         -1 |        -35 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\rest_list.dart                          | Dart     |        -27 |         -7 |          0 |        -34 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\main_menu\main_menu.dart                      | Dart     |          3 |          0 |          0 |          3 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\my_cards\my_cards.dart                        | Dart     |        -38 |          3 |         -1 |        -36 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\settings\settings_main.dart                   | Dart     |        223 |          0 |          6 |        229 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\splash_screen\splash_congratulate.dart        | Dart     |         -3 |          1 |         -1 |         -3 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\macos\Flutter\GeneratedPluginRegistrant.swift        | Swift    |          4 |          0 |          0 |          4 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\pubspec.yaml                                         | YAML     |          1 |          0 |          0 |          1 |
| Total                                                                                                 |          |        740 |       -317 |         12 |        435 |
+-------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+