Date : 2023-01-17 21:50:32
Directory : c:\Users\gasan\.vscode\flutter projects\kids_app
Total : 70 files,  8458 codes, 2596 comments, 586 blanks, all 11640 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Dart            |         26 |      7,002 |      2,332 |        329 |      9,663 |
| C++             |         16 |        502 |        107 |        170 |        779 |
| XML             |         10 |        473 |         48 |         12 |        533 |
| JSON            |          4 |        248 |          0 |          4 |        252 |
| Gradle          |          3 |         89 |          9 |         23 |        121 |
| Swift           |          4 |         44 |          3 |         12 |         59 |
| YAML            |          2 |         42 |         81 |         19 |        142 |
| HTML            |          1 |         37 |         16 |          6 |         59 |
| Markdown        |          2 |         13 |          0 |          9 |         22 |
| Java Properties |          2 |          8 |          0 |          2 |         10 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                              |         70 |      8,458 |      2,596 |        586 |     11,640 |
| . (Files)                                                                                                      |          3 |         52 |         81 |         26 |        159 |
| android                                                                                                        |         12 |        166 |         55 |         34 |        255 |
| android (Files)                                                                                                |          3 |         38 |          0 |         10 |         48 |
| android\app                                                                                                    |          8 |        123 |         55 |         23 |        201 |
| android\app (Files)                                                                                            |          1 |         54 |          9 |         14 |         77 |
| android\app\src                                                                                                |          7 |         69 |         46 |          9 |        124 |
| android\app\src\debug                                                                                          |          1 |          4 |          4 |          1 |          9 |
| android\app\src\main                                                                                           |          5 |         61 |         38 |          7 |        106 |
| android\app\src\main (Files)                                                                                   |          1 |         35 |          6 |          1 |         42 |
| android\app\src\main\res                                                                                       |          4 |         26 |         32 |          6 |         64 |
| android\app\src\main\res\drawable                                                                              |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\drawable-v21                                                                          |          1 |          4 |          7 |          2 |         13 |
| android\app\src\main\res\values                                                                                |          1 |          9 |          9 |          1 |         19 |
| android\app\src\main\res\values-night                                                                          |          1 |          9 |          9 |          1 |         19 |
| android\app\src\profile                                                                                        |          1 |          4 |          4 |          1 |          9 |
| android\gradle                                                                                                 |          1 |          5 |          0 |          1 |          6 |
| android\gradle\wrapper                                                                                         |          1 |          5 |          0 |          1 |          6 |
| ios                                                                                                            |          7 |        222 |          2 |          9 |        233 |
| ios\Runner                                                                                                     |          7 |        222 |          2 |          9 |        233 |
| ios\Runner (Files)                                                                                             |          2 |         13 |          0 |          3 |         16 |
| ios\Runner\Assets.xcassets                                                                                     |          3 |        148 |          0 |          4 |        152 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                  |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                |          2 |         26 |          0 |          3 |         29 |
| ios\Runner\Base.lproj                                                                                          |          2 |         61 |          2 |          2 |         65 |
| lib                                                                                                            |         25 |      6,988 |      2,322 |        322 |      9,632 |
| lib (Files)                                                                                                    |          1 |         63 |          2 |          6 |         71 |
| lib\data                                                                                                       |          2 |        725 |        126 |         39 |        890 |
| lib\domain                                                                                                     |          3 |        118 |          7 |         25 |        150 |
| lib\domain\entities                                                                                            |          3 |        118 |          7 |         25 |        150 |
| lib\ui                                                                                                         |         19 |      6,082 |      2,187 |        252 |      8,521 |
| lib\ui (Files)                                                                                                 |          2 |      1,592 |        228 |         41 |      1,861 |
| lib\ui\appBar_for_lists                                                                                        |          1 |         67 |         18 |          5 |         90 |
| lib\ui\bottom_bar_with_items                                                                                   |          1 |        487 |         82 |         17 |        586 |
| lib\ui\bottom_nav_bar_with_items                                                                               |          1 |          0 |          0 |          2 |          2 |
| lib\ui\gallery                                                                                                 |          2 |        243 |         21 |         17 |        281 |
| lib\ui\gallery (Files)                                                                                         |          1 |        224 |         21 |         15 |        260 |
| lib\ui\gallery\api_handmade                                                                                    |          1 |         19 |          0 |          2 |         21 |
| lib\ui\lists                                                                                                   |          7 |      2,880 |      1,498 |        113 |      4,491 |
| lib\ui\main_menu                                                                                               |          1 |         91 |          6 |          4 |        101 |
| lib\ui\my_cards                                                                                                |          1 |        376 |        297 |         22 |        695 |
| lib\ui\settings                                                                                                |          1 |        223 |          0 |          6 |        229 |
| lib\ui\splash_screen                                                                                           |          2 |        123 |         37 |         25 |        185 |
| linux                                                                                                          |          5 |         94 |         27 |         38 |        159 |
| linux (Files)                                                                                                  |          3 |         86 |         18 |         27 |        131 |
| linux\flutter                                                                                                  |          2 |          8 |          9 |         11 |         28 |
| macos                                                                                                          |          5 |        443 |          3 |         12 |        458 |
| macos\Flutter                                                                                                  |          1 |         12 |          3 |          4 |         19 |
| macos\Runner                                                                                                   |          4 |        431 |          0 |          8 |        439 |
| macos\Runner (Files)                                                                                           |          2 |         20 |          0 |          6 |         26 |
| macos\Runner\Assets.xcassets                                                                                   |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Assets.xcassets\AppIcon.appiconset                                                                |          1 |         68 |          0 |          1 |         69 |
| macos\Runner\Base.lproj                                                                                        |          1 |        343 |          0 |          1 |        344 |
| test                                                                                                           |          1 |         14 |         10 |          7 |         31 |
| web                                                                                                            |          2 |         72 |         16 |          7 |         95 |
| windows                                                                                                        |         10 |        407 |         80 |        131 |        618 |
| windows\flutter                                                                                                |          2 |         11 |          9 |         11 |         31 |
| windows\runner                                                                                                 |          8 |        396 |         71 |        120 |        587 |
+----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                       | language        | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\gasan\.vscode\flutter projects\kids_app\README.md                                                     | Markdown        |         10 |          0 |          7 |         17 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\analysis_options.yaml                                         | YAML            |          3 |         23 |          4 |         30 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\app\build.gradle                                      | Gradle          |         54 |          9 |         14 |         77 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\app\src\debug\AndroidManifest.xml                     | XML             |          4 |          4 |          1 |          9 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\app\src\main\AndroidManifest.xml                      | XML             |         35 |          6 |          1 |         42 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\app\src\main\res\drawable-v21\launch_background.xml   | XML             |          4 |          7 |          2 |         13 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\app\src\main\res\drawable\launch_background.xml       | XML             |          4 |          7 |          2 |         13 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\app\src\main\res\values-night\styles.xml              | XML             |          9 |          9 |          1 |         19 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\app\src\main\res\values\styles.xml                    | XML             |          9 |          9 |          1 |         19 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\app\src\profile\AndroidManifest.xml                   | XML             |          4 |          4 |          1 |          9 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\build.gradle                                          | Gradle          |         27 |          0 |          5 |         32 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\gradle.properties                                     | Java Properties |          3 |          0 |          1 |          4 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\gradle\wrapper\gradle-wrapper.properties              | Java Properties |          5 |          0 |          1 |          6 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\android\settings.gradle                                       | Gradle          |          8 |          0 |          4 |         12 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\ios\Runner\AppDelegate.swift                                  | Swift           |         12 |          0 |          2 |         14 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json   | JSON            |        122 |          0 |          1 |        123 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json | JSON            |         23 |          0 |          1 |         24 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md     | Markdown        |          3 |          0 |          2 |          5 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\ios\Runner\Base.lproj\LaunchScreen.storyboard                 | XML             |         36 |          1 |          1 |         38 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\ios\Runner\Base.lproj\Main.storyboard                         | XML             |         25 |          1 |          1 |         27 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\ios\Runner\Runner-Bridging-Header.h                           | C++             |          1 |          0 |          1 |          2 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\data\provider_for_audio_player.dart                       | Dart            |        195 |         32 |         17 |        244 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\data\provider_for_cards.dart                              | Dart            |        530 |         94 |         22 |        646 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\domain\entities\gallery_items_entity.dart                 | Dart            |          5 |          0 |          2 |          7 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\domain\entities\item_entity.dart                          | Dart            |         65 |          3 |         15 |         83 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\domain\entities\item_entity.g.dart                        | Dart            |         48 |          4 |          8 |         60 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\main.dart                                                 | Dart            |         63 |          2 |          6 |         71 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\appBar_for_lists\app_bar_for_lists.dart                | Dart            |         67 |         18 |          5 |         90 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\bottom_bar_with_items\bottom_bar.dart                  | Dart            |        487 |         82 |         17 |        586 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\bottom_nav_bar_with_items\bottom_nav_bar.dart          | Dart            |          0 |          0 |          2 |          2 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\create_item.dart                                       | Dart            |        921 |         60 |         23 |      1,004 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\gallery\api_handmade\api_for_categories.dart           | Dart            |         19 |          0 |          2 |         21 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\gallery\gallery_main.dart                              | Dart            |        224 |         21 |         15 |        260 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\list_for_kids.dart                                     | Dart            |        671 |        168 |         18 |        857 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\draw_list.dart                                   | Dart            |        403 |        202 |         15 |        620 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\drink_list.dart                                  | Dart            |        415 |        206 |         15 |        636 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\eat_list.dart                                    | Dart            |        430 |        263 |         19 |        712 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\go_list.dart                                     | Dart            |        407 |        202 |         14 |        623 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\hygiene_list.dart                                | Dart            |        415 |        202 |         15 |        632 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\play_list.dart                                   | Dart            |        418 |        222 |         19 |        659 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\lists\rest_list.dart                                   | Dart            |        392 |        201 |         16 |        609 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\main_menu\main_menu.dart                               | Dart            |         91 |          6 |          4 |        101 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\my_cards\my_cards.dart                                 | Dart            |        376 |        297 |         22 |        695 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\settings\settings_main.dart                            | Dart            |        223 |          0 |          6 |        229 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\splash_screen\splash_congratulate.dart                 | Dart            |         51 |         36 |         13 |        100 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\lib\ui\splash_screen\splash_screen.dart                       | Dart            |         72 |          1 |         12 |         85 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\linux\flutter\generated_plugin_registrant.cc                  | C++             |          3 |          4 |          5 |         12 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\linux\flutter\generated_plugin_registrant.h                   | C++             |          5 |          5 |          6 |         16 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\linux\main.cc                                                 | C++             |          5 |          0 |          2 |          7 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\linux\my_application.cc                                       | C++             |         74 |         11 |         20 |        105 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\linux\my_application.h                                        | C++             |          7 |          7 |          5 |         19 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\macos\Flutter\GeneratedPluginRegistrant.swift                 | Swift           |         12 |          3 |          4 |         19 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\macos\Runner\AppDelegate.swift                                | Swift           |          8 |          0 |          2 |         10 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json | JSON            |         68 |          0 |          1 |         69 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\macos\Runner\Base.lproj\MainMenu.xib                          | XML             |        343 |          0 |          1 |        344 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\macos\Runner\MainFlutterWindow.swift                          | Swift           |         12 |          0 |          4 |         16 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\pubspec.yaml                                                  | YAML            |         39 |         58 |         15 |        112 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\test\widget_test.dart                                         | Dart            |         14 |         10 |          7 |         31 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\web\index.html                                                | HTML            |         37 |         16 |          6 |         59 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\web\manifest.json                                             | JSON            |         35 |          0 |          1 |         36 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\windows\flutter\generated_plugin_registrant.cc                | C++             |          6 |          4 |          5 |         15 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\windows\flutter\generated_plugin_registrant.h                 | C++             |          5 |          5 |          6 |         16 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\windows\runner\flutter_window.cpp                             | C++             |         45 |          4 |         13 |         62 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\windows\runner\flutter_window.h                               | C++             |         20 |          5 |          9 |         34 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\windows\runner\main.cpp                                       | C++             |         30 |          4 |         10 |         44 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\windows\runner\resource.h                                     | C++             |          9 |          6 |          2 |         17 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\windows\runner\utils.cpp                                      | C++             |         53 |          2 |         10 |         65 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\windows\runner\utils.h                                        | C++             |          8 |          6 |          6 |         20 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\windows\runner\win32_window.cpp                               | C++             |        183 |         15 |         48 |        246 |
| c:\Users\gasan\.vscode\flutter projects\kids_app\windows\runner\win32_window.h                                 | C++             |         48 |         29 |         22 |         99 |
| Total                                                                                                          |                 |      8,458 |      2,596 |        586 |     11,640 |
+----------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+